<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>maxsz/plugin.video.putio @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.2em; color: #000; margin-bottom: 3px; }
		h1 .small { font-size: 0.3em;}
		h1 .small a {color:#f00;}
		h1 a { text-decoration: none; color:#000; }
		h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #f00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #fff; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .small {color:black; font-size: 0.3.em;}
	</style>
	
</head>

<body>
  <div><a href="http://github.com/maxsz/plugin.video.putio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></div>

  <div id="container">

    <div class="download">
      <a href="http://github.com/maxsz/plugin.video.putio/zipball/master">
        <img width="90" src="http://github.com/images/modules/download/zip.png" alt="tar download" /></a>
      <a href="http://github.com/maxsz/plugin.video.putio/tarball/master">
        <img width="90" src="http://github.com/images/modules/download/tar.png" alt="tar download" /></a>
    </div>

    <h1><a href="http://github.com/maxsz/plugin.video.putio">Put.io XBMC plugin</a><br />
      <span class="small">by <a href="http://github.com/maxsz">Maximilian Szengel (maxsz)</a></span></h1>

    <div class="description">
      <p>Browse and stream from put.io with your XBMC.</p>
    </div>

    <h2>Dependencies</h2>
<ul>
<li><a href="http://xbmc.org/download/">XBMC</a></li>
<li>script.module.simplejson (Should install automatically with plugin)</li>
</ul>
<h2>Install</h2>
Three easy steps:

<ul>
<li>Download as ZIP</li>
<li>Start XBMC and navigate to System->Addons->Install from zip. Select the downloaded ZIP and install.</li>
<li>Enter your credentials. <strong>Make sure you enter the api key/secret and not your login information.</strong> You can find your api key/secret on your put.io settings page.</li>
</ul>

<h2>License</h2>
<p>                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

</p>
<h2>Authors</h2>
<p>Maximilian Szengel (github@maxsz.de)
<br/>
<br/>      </p>
<h2>Contact</h2>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maxsz/plugin.video.putio/zipball/master">zip</a> or
      <a href="http://github.com/maxsz/plugin.video.putio/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maxsz/plugin.video.putio</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maxsz/plugin.video.putio">maxsz/plugin.video.putio</a>
    </div>

  </div>

  
</body>
</html>
